sonar.projectKey=diplomski
sonar.sources=app
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.test.py,**/*.spec.py,**/*.keras,**/__pycache__/**,**/*.pyc,**/.pytest_cache/**,**/venv/**,**/.venv/**,**/env/**
