events {}

http {

    server {
        listen 8000;
        server_name localhost;
        client_max_body_size 20M;

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # if more backends are needed (e.g. microservice architecture)
        # location /api/generate/ {
        #     proxy_pass http://backend-image-generation:8000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # location /api/admin/ {
        #     proxy_pass http://backend-admin:8000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }
    }
}
