events {}

http {

    client_max_body_size 20M;

    server {
        listen 80 default_server;
        access_log off;
        server_name _;
        return 444;
    }

    server {
        listen 443 ssl default_server;
        access_log off;
        server_name _;
        ssl_certificate     /etc/letsencrypt/live/pneumo-detect-ai.kdidp.art/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pneumo-detect-ai.kdidp.art/privkey.pem;
        return 444;
    }
    
    server {
        listen 80;
        server_name sonarqube.kdidp.art;

        location /.well-known/acme-challenge/ {
            root /data/certbot;
            allow all;
            auth_basic off;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

     server {
        listen 443 ssl;
        server_name sonarqube.kdidp.art;

        ssl_certificate     /etc/letsencrypt/live/sonarqube.kdidp.art/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sonarqube.kdidp.art/privkey.pem;

        access_log /var/log/nginx/sonarqube.access.log;

        location / {
            proxy_pass http://sonarqube:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}

