events {}

http {

    client_max_body_size 20M;

    server {
        listen 80 default_server;
        access_log off;
        server_name _;
        return 444;
    }

    server {
        listen 443 ssl default_server;
        access_log off;
        server_name _;
        ssl_certificate     /etc/letsencrypt/live/pneumo-detect-ai.kdidp.art/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pneumo-detect-ai.kdidp.art/privkey.pem;
        return 444;
    }
    

    server {
        listen 80;
        server_name pneumo-detect-ai.kdidp.art;


        location /.well-known/acme-challenge/ {
            root /data/certbot;
            allow all;
            auth_basic off;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 80;
        server_name sonarqube.kdidp.art;

        location /.well-known/acme-challenge/ {
            root /data/certbot;
            allow all;
            auth_basic off;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        server_name monitoring.pneumo-detect-ai.kdidp.art;

        location /.well-known/acme-challenge/ {
            root /data/certbot;
            allow all;
            auth_basic off;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    
    server {
        listen 443 ssl;
        server_name pneumo-detect-ai.kdidp.art;

        ssl_certificate     /etc/letsencrypt/live/pneumo-detect-ai.kdidp.art/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pneumo-detect-ai.kdidp.art/privkey.pem;

        access_log /var/log/nginx/kdidp.access.log;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location /.well-known/acme-challenge/ {
            root /data/certbot;
            allow all;
            auth_basic off;
        }

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name monitoring.pneumo-detect-ai.kdidp.art;

        ssl_certificate     /etc/letsencrypt/live/monitoring.pneumo-detect-ai.kdidp.art/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/monitoring.pneumo-detect-ai.kdidp.art/privkey.pem;

        access_log /var/log/nginx/monitoring.access.log;

        location /.well-known/acme-challenge/ {
            root /data/certbot;
            allow all;
            auth_basic off;
        }

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
    listen 8080;  
    server_name localhost;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.18.0.0/16; 
        deny all;
    }
}
}

