events {}

http {
    server {
        listen 80 default_server;
        access_log off;
        server_name _;
        return 444;
    }

    server {
        listen 443 ssl default_server;
        access_log off;
        server_name _;
        ssl_certificate /etc/letsencrypt/live/kdidp-0001.art/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kdidp-0001.art/privkey.pem;
        return 444;
    }

    # --- kdidp.art ---
    server {
        listen 80;
        server_name pneumo-detect-ai.kdidp.art www.pneumo-detect-ai.kdidp.art;

        location /.well-known/acme-challenge/ {
            root /data/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name pneumo-detect-ai.kdidp.art www.pneumo-detect-ai.kdidp.art;


        ssl_certificate /etc/letsencrypt/live/kdidp-0001.art/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kdidp-0001.art/privkey.pem;

        access_log /var/log/nginx/kdidp.access.log;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}

